<! DOCTYPE html>
<html>
<head>
<style>

#topnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 8vh;
  background-color: #66ccff;
  text-shadow: 2px 2px 0px black;
  text-decoration: none;
}

#topnavleft {
  float:left;
  padding-left:2vw;
  margin-top:0vw;
  height:8vh;
  background-color:#66ccff;
  color: white;
}

#topnavright {
  float:right;
  padding-right:2vw;
  margin-top:0vw;
  height:8vh;
  background-color:#66ccff;
  color: white;
}

#paperimg {
  width: 50vw;
}

<!--
A {text-decoration:none}
-->

</style>

<title>MK PAPER DISTRIBUTION</title>
</head>

<body>
<div id="topnav">
<div id="topnavleft">
<h1>MK PAPER DISTRIBUTION CO.</h1>
</div>
<div id="topnavright">
<a href='order2.html'><h1>Order</h1></a>
</div>
</div>

<img src="paper.jpeg" id="paperimg">
<h2>we might sell paper..? order<a href='order2.html'> here!</a></h2>
</body>
</html>
