<! DOCTYPE html>
<html>
<head>
<style>

#topnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 8vw;
  background-color: #66ccff;
  text-shadow: 2px 2px 0px black;
  text-decoration: none;
}

#topnavleft {
  float:left;
  padding-left:2vw;
  margin-top:0vw;
  height:8vw;
  background-color:#66ccff;
  color: white;
}

#topnavright {
  float:right;
  padding-right:2vw;
  margin-top:0vw;
  height:8vw;
  background-color:#66ccff;
  color: white;
}

#paperimg {
  width: 50vw;
}

a {text-decoration:none}


</style>

<title>MK PAPER DISTRIBUTION</title>
</head>

<body>
<div id="topnav">
<div id="topnavleft">
<h1>MK PAPER DISTRIBUTION CO.</h1>
</div>
<div id="topnavright">
<a href='order.html'><h1>Order</h1></a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<fieldset id="orderformpaper">

<h2>What Kind Of Paper Do You Want</h2>
<select>
  <option value="plain">Plain Paper</option>
  <option value="white">White Paper</option>
  <option value="plainwhite">Plain White Paper</option>
  <option value="lined">Lined Paper</option>
  <option value="whitelined">White Lined Paper</option>
  <option value="linedmath">Lined Paper with Math on it</option>
  <option value="crumpled">Crumpled Paper</option>
</select>

<br>
<br>

<h2>How Many Folds Do You Want The Paper To Have?</h2>
<select>
  <option value="3">3 Folds</option>
  <option value="4">4 Folds</option>
  <option value="5">5 Folds</option>
  <option value="6">6 Folds</option>
</select>

</fieldset>

<fieldset id="orderformpayment">

<h2>Enter Your Card Number</h2>
<div class="slidecontainer">
  <input type="range" min="0000000000000001" max="9999999999999999" value="5555555555555555" class="slider" id="myRange">
  <p>Number: <span id="demo"></span></p>
</div>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<br>
<br>
<!--
<h2>How Many Folds Do You Want The Paper To Have?</h2>
<div class="slidecontainer">
  <input type="range" min="000" max="999" value="555" class="slider" id="myRange2">
  <p>Number: <span id="demo2"></span></p>
</div>
<script>
var slider = document.getElementById("myRange2");
var output = document.getElementById("demo2");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
-->
</fieldset>


</body>
</html>
