<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        body {
                margin: 0;
                padding:0;
                font-family: Trebuchet MS
        }
        
        
        
        /* Style the top navigation bar */
        .topnav {
                padding: -15px;
                margin:0;
          overflow: hidden;
          background-color: rgba(0,0,0,0.8);
          position: fixed;
          width:100%;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .main-content {
                margin-left:400px;
                margin-right:400px;
                padding:50px;
                border:1px solid black;
                background-color: rgba(0,0,0,0.2);
                text-align:center;
                color:rgba(0,0,0,0.8);
                border-radius: 10px;
        }
        
        h1 {
                font-family: Volkhov;
        }
        
        p {
                font-size:16pt;
                text-align:justify;
                
        }
        
        .button {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .button:hover {
                background-color: white;
          color: black;
        }
        </style>
</head>
<body>
        <div class='topnav'>
                <a href='index.html'>The stories of a culture</a>
                <a href='history.html'>Changing Fictional History</a>
                <a href='tradition.html'>Residential Schools</a>
                <a href='conclusion.html'>Reflection of a Culture</a>
                <a href='info.html' style="float:right;">By Maxim Kadoshnikov</a>
               
        </div>
        <br><br><br>
        <div class='main-content'>
                <h1>How Can The Stories of a Culture Reflect That Culture?</h1>
                
                <p>
                        From our modified question, 'what happens when you strip a culture of its stories?', we looked at this with a post-colonial and a government control lens, and we found out two things:
                        </p>
                        <br>
                <h2>
                        The lack of stories takes away a society's past mistakes<br>&<br>
                        The lack of stories creates a lack of connection in the community.
                
                
                </h2><br>
                
                <!--<img src='https://static01.nyt.com/images/2018/05/13/books/review/13Bahrani/13Bahrani-articleLarge.jpg?quality=75&auto=webp&disable=upscale'>-->
                <p>
                
                        I think if we reverse these two ideas, we can finally answer our question "How can the stories of a culture reflect that culture?" Well first off, the stories of a culture can easily tell us about all the things that happen in the culture - the mistakes, the celebrations, and anything in between. Majority of our stories take place around some kind of event, for example the creation stories. Without stories like these, a culture has no history.
                        
                        Second off, If we compare two creation stories from different cultures, we will notice that they are told different - they will have different values, different characters, different styles of storytelling. This shows us that a society's stories can easily show us how they act; if they are friendly or not; if they are collaborative or not; if they are equal or not.
                        
                        So in the end, I think that stories are the main vehicle for a culture to be able to live.
                        
                        
                        
                        <br><br>
                        
                        <a class='button' href='info.html'>Bibliography</a>
                </p>
                
                
        </div>

</body>
</html>