<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        body {
                margin: 0;
                padding:0;
                font-family: Trebuchet MS
        }
        
        .button {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .button:hover {
                background-color: white;
          color: black;
        }
        
        /* Style the top navigation bar */
        .topnav {
                padding: -15px;
                margin:0;
          overflow: hidden;
          background-color: rgba(0,0,0,0.8);
          position: fixed;
          width:100%;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .main-content {
                margin-left:400px;
                margin-right:400px;
                padding:50px;
                border:1px solid black;
                background-color: rgba(0,0,0,0.2);
                text-align:center;
                color:rgba(0,0,0,0.8);
                border-radius: 10px;
        }
        
        h1 {
                font-family: Volkhov;
        }
        
        p {
                font-size:16pt;
                text-align:justify;
                
        }
        </style>
</head>
<body>
        <div class='topnav'>
                <a href='index.html'>The stories of a culture</a>
                <a href='history.html'>Changing Fictional History</a>
                <a href='tradition.html'>Residential Schools</a>
                <a href='conclusion.html'>Reflection of a Culture</a>
                <a href='info.html' style="float:right;">By Maxim Kadoshnikov</a>
               
        </div>
        <br><br><br>
        <div class='main-content'>
                <h1>How does the lack of history change a culture?</h1>
                
                <p>
                        Throughout both Nineteen-eighty-four by George Orwell and the movie Fahrenheit 451 (2018), the history of the main population (including historical literature) is constantly changed around. Orwell states that “This process of continuous alteration was applied not only to newspapers, but to books, periodicals, pamphlets, posters, leaflets, filmes, sound-tracks, cartoons, photographs -- to every kind of literature or documentation which might conceivable hold an political or idealogical significance.”(p.31) This brought Oceania to eventually change all historical texts to a state of garbage. In Fahrenheit 451, Captain Beatty, the digital assistant, and others kept on insisting that the first firestation was made by Benjamin Franklin in the year 1736 in order to set every book ablaze (Which, in reality, is the opposite of what happened.)
                        
                </p>
                <img src='https://static01.nyt.com/images/2018/05/13/books/review/13Bahrani/13Bahrani-articleLarge.jpg?quality=75&auto=webp&disable=upscale'>
                <p>
                
                        In 1984, the reason why the Party did this was mainly to restrict the common citizen's thoughts; in order that they wouldn't be able to physically think of thoughts that were against the party. I don't want to get too off topic here, but this does bring up another interesting question; Who gets to write history? And why should we believe them? anyways...
                        
                        In Fahrenheit 451, Captain Beatty states to Montag that “We are not born equal, Guy. So we must be made equal, by the fire. And then, we can be happy.” Essentially, he says that books are filled with either insanity, or they are filled with racism/sexism/other offensive & oppressive content.
                        
                        A common element in both stories is the fact that they restrict ones ability to self express too. In both pieces, its either illegal or very hard to get pen and paper - and even then, most people don't really know how to hand write that well.
                        
                        The theory in both stories is that if you take away one's ability to self express, it will make society more equal.
                        
                        Now, with a first glance, its really good to be equal, right? Well, with further analysis, it seems to be quite the opposite. In both movies, all the characters (not including the protagonists) seem to be living perfectly average, boring, monotonous lives. Montag feels intrigued about books because he thinks that they will solve his unhappiness and help him understand society's problems better. Winston starts his diary in order to express his feelings; in order to stop him from going insane.
                        
                        This just shows that without stories, culture will be bland and nothingful.
                        
                        <br>
                        
                        Now these two stories are of course fictional stories about government control, but there are a few examples in Real Life where post-colonialism has destroyed the stories of a culture, such as:
                        
                        <br>
                        
                        <a class='button' href='tradition.html'>Residential Schools</a>
                </p>
                
                <!--<p>
                references
                https://en.wikipedia.org/wiki/List_of_destroyed_heritage
                https://ncph.org/what-is-public-history/how-historians-work/the-changing-past/
                https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-010-x/99-010-x2011001-eng.cfm
                
                </p>-->
        </div>

</body>
</html>