<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        body {
                margin: 0;
                padding:0;
                font-family: Trebuchet MS
        }
        
        
        
        /* Style the top navigation bar */
        .topnav {
                padding: -15px;
                margin:0;
          overflow: hidden;
          background-color: rgba(0,0,0,0.8);
          position: fixed;
          width:100%;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .button {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .button:hover {
                background-color: white;
          color: black;
        }
        .main-content {
                margin-left:400px;
                margin-right:400px;
                padding:50px;
                border:1px solid black;
                background-color: rgba(0,0,0,0.2);
                text-align:center;
                color:rgba(0,0,0,0.8);
                border-radius: 10px;
        }
        
        h1 {
                font-family: Volkhov;
        }
        
        p {
                font-size: 16pt;
                text-align:justify;
        }
        </style>
</head>
<body>
        <div class='topnav'>
                <a href='index.html'>The stories of a culture</a>
                <a href='history.html'>Changing Fictional History</a>
                <a href='tradition.html'>Residential Schools</a>
                <a href='conclusion.html'>Reflection of a Culture</a>
                <a href='info.html' style="float:right;">By Maxim Kadoshnikov</a>
               
        </div>
        <br><br><br>
        <div class='main-content'>
                <h1>How Can the Stories of a Culture Reflect That Culture?</h1>
                
                <p>
                If Vancouver was a cereal, immigrants would be the milk. According to the 2016 census, about 40% of Vancouver's population are immigrants, which is 13.5% of all of Canada; which is a LOT. Due to this, most of us are in a constant exposure of a multitude of different stories and cultures and ideas. Downtown we have  Chinatown full of Chinese culture, we have the International Village, we have many more multicultural events that take place here. 
                </p>
                <a title="MRDXII, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Millennium_Gate,_Vancouver%27s_Chinatown_National_Historic_Site_of_Canada,_WLM2012.jpg"><img width="512" alt="Millennium Gate, Vancouver&#039;s Chinatown National Historic Site of Canada, WLM2012" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Millennium_Gate%2C_Vancouver%27s_Chinatown_National_Historic_Site_of_Canada%2C_WLM2012.jpg/512px-Millennium_Gate%2C_Vancouver%27s_Chinatown_National_Historic_Site_of_Canada%2C_WLM2012.jpg"></a>
                <a href="https://www.surreynowleader.com/entertainment/surreys-fusion-festival-expands-to-include-14-new-cultural-pavilions/"><img width="512" src="https://3xnhi43vikn244hoyg160zl4-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/12700938_web1_FusionFestivalStageFlags.jpg"></a>
                <p>
                Answering a question such as 'how can the stories of a culture reflect that culture?' is hard, because its such a complex and multi-faceted question. Instead, I realized that an easier way to get an answer to this question is to ask 'what happens when you strip a culture of its stories?'. Now lets try imagining Vancouver, but without any stories. Hard to imagine, right? I will first take a look at this question with my the two stories that I read:
                <br>
                <a class='button' href='history.html'>The changing of history in fiction</a>
                
        </div>

</body>
</html>