<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        body {
                margin: 0;
                padding:0;
                font-family: Trebuchet MS
        }
        
        .button {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .button:hover {
                background-color: white;
          color: black;
        }
        
        /* Style the top navigation bar */
        .topnav {
                padding: -15px;
                margin:0;
          overflow: hidden;
          background-color: rgba(0,0,0,0.8);
          position: fixed;
          width:100%;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .main-content {
                margin-left:400px;
                margin-right:400px;
                padding:50px;
                border:1px solid black;
                background-color: rgba(0,0,0,0.2);
                text-align:center;
                color:rgba(0,0,0,0.8);
                border-radius: 10px;
        }
        
        h1 {
                font-family: Volkhov;
        }
        
        p {
                font-size:16pt;
                text-align:justify;
                
        }
        </style>
</head>
<body>
        <div class='topnav'>
                <a href='index.html'>The stories of a culture</a>
                <a href='history.html'>Changing History</a>
                <a href='tradition.html'>Residential Schools</a>
                <a href='conclusion.html'>Reflection of a Culture</a>
                <a href='info.html' style="float:right;">By Maxim Kadoshnikov</a>
               
        </div>
        <br><br><br>
        <div class='main-content'>
                <h1>Bibliography</h1>
                
                
                
                <p>
                https://en.wikipedia.org/wiki/List_of_destroyed_heritage<br>
                https://ncph.org/what-is-public-history/how-historians-work/the-changing-past/<br>
                https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-010-x/99-010-x2011001-eng.cfm<br>
                
                https://www.thecanadianencyclopedia.ca/en/article/residential-schools<br>
                https://indigenousfoundations.arts.ubc.ca/the_residential_school_system/
                
                </p>
        </div>

</body>
</html>