<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        body {
                margin: 0;
                padding:0;
                font-family: Trebuchet MS
        }
        
        
        
        /* Style the top navigation bar */
        .topnav {
                padding: -15px;
                margin:0;
          overflow: hidden;
          background-color: rgba(0,0,0,0.8);
          position: fixed;
          width:100%;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .main-content {
                margin-left:400px;
                margin-right:400px;
                padding:50px;
                border:1px solid black;
                background-color: rgba(0,0,0,0.2);
                text-align:center;
                color:rgba(0,0,0,0.8);
                border-radius: 10px;
        }
        
        h1 {
                font-family: Volkhov;
        }
        
        p {
                font-size:16pt;
                text-align:justify;
                
        }
        
        .button {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .button:hover {
                background-color: white;
          color: black;
        }
        </style>
</head>
<body>
        <div class='topnav'>
                <a href='index.html'>The stories of a culture</a>
                <a href='history.html'>Changing Fictional History</a>
                <a href='tradition.html'>Residential Schools</a>
                <a href='conclusion.html'>Reflection of a Culture</a>
                <a href='info.html' style="float:right;">By Maxim Kadoshnikov</a>
               
        </div>
        <br><br><br>
        <div class='main-content'>
                <h1>Destruction of a culture</h1>
                
                <p>
                        
                        As we have learned in school, the main purpose of Residential Schools was to assimilate young Native children into 'Canadian society'. While they didn't manage to completely destroy the history of these kids, they managed to get rid of a lot, to the point that residential schools have an effect nowadays, contributing to a general loss of culture.
                        
                </p>
                <img src='https://tce-live2.s3.amazonaws.com/media/media/8bd708df-c313-4133-803d-aeec9e7b493f.jpg'>
                <p>
                
                       I wasn't able to find the name of the documentary, but one or two years ago, the French immersion kids went to go and watch a film about a native woman trying to figure out where she belonged. She came from a small native community, and I think it was evident that in one way or another colonialism has affected them. I remember the main character saying something along the lines of not belonging to her native community, and not belonging to the non-native community either. she felt as if she was stuck in the middle and wasn't able to go to either. Luckily in the end she figured it out, but this just shows how much the colonialism of Canada has put towards the loss of Native culture.
                       
                       While researching, I found a few other sources that talked about how residential schools caused these kids to feel stuck in the middle of two different cultures, not knowing enough about either to join either. I think this brings an important piece to our original question; that without stories, we don't feel as connected as a culture. I think with this evidence I can finally answer the question:
                       <br>
                       <a class='button' href='conclusion.html'>How does a story reflect a culture?</a>
                </p>
                
                <!--<p>
                references
                https://www.thecanadianencyclopedia.ca/en/article/residential-schools
                https://indigenousfoundations.arts.ubc.ca/the_residential_school_system/
                
                </p>-->
        </div>

</body>
</html>